DATABASE_URL=mongodb+srv://mhamzaanjum1:7pxfGk4r8D1L2ClP@cluster0.10qr8zf.mongodb.net/\
NEXTAUTH_SECRET=test

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
